<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="qnaUpdate" classname="qnaUpdate" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form" onload="qnaUpdate_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Q&amp;A 수정" onclick="Static00_onclick" position2="absolute l:24 w:274 t:8 h:60" positiontype="position2" style="font:Verdana,18,bold;"/>
        <Static id="Static01" text="작성자" position2="absolute l:46 w:48 t:60 h:60" positiontype="position2"/>
        <Static id="Static02" text="비번" position2="absolute l:292 w:48 t:60 h:60" positiontype="position2"/>
        <Edit id="Edit01" taborder="1" password="true" position2="absolute l:342 w:140 t:80 h:20" positiontype="position2"/>
        <Static id="Static03" text="제목" position2="absolute l:48 w:48 t:112 h:60" positiontype="position2"/>
        <Edit id="Edit02" taborder="1" position2="absolute l:112 w:370 t:134 h:20" positiontype="position2"/>
        <Static id="Static04" text="내용" position2="absolute l:542 w:48 t:60 h:60" positiontype="position2"/>
        <Edit id="Edit03" taborder="1" position2="absolute l:597 w:370 t:78 h:76" positiontype="position2"/>
        <Static id="Static05" text="첨부된 파일 (삭제할 첨부파일을 체크하세요)" position2="absolute l:18 w:324 t:197 h:60" positiontype="position2"/>
        <Button id="Button00" taborder="1" text="취소" onclick="Button00_onclick" position2="absolute l:914 w:102 t:592 h:50" positiontype="position2"/>
        <Button id="Button01" taborder="1" text="작성" onclick="fn_save" position2="absolute l:805 w:102 t:592 h:50" positiontype="position2"/>
        <Edit id="Edit00" taborder="1" position2="absolute l:112 w:140 t:80 h:20" positiontype="position2"/>
        <Grid id="Grid00" taborder="1" binddataset="image" useinputpanel="false" nodatatext="첨부파일이 없습니다." oncellclick="Grid00_oncellclick" position2="absolute l:4 w:1012 t:241 h:159" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="462"/>
                <Column size="228"/>
                <Column size="259"/>
                <Column size="57"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="71"/>
              </Rows>
              <Band id="head">
                <Cell text="파일명"/>
                <Cell col="1" text="파일 사이즈"/>
                <Cell col="2" text="미리보기"/>
                <Cell col="3" text="삭제"/>
              </Band>
              <Band id="body">
                <Cell text="bind:I_ORINAME"/>
                <Cell col="1" text="bind:I_SIZE"/>
                <Cell col="2" style="background:#ddddddff stretch;background2:#ceced0ff stretch;selectbackground:#f7dba8ff stretch;backgroundimage:BIND(I_URL); :blinked {backgroundimage:BIND(I_URL);} :disabled {backgroundimage:BIND(I_URL);} :focused {background:quad;background2:quad;backgroundimage:BIND(I_URL);} :mouseover {backgroundimage:BIND(I_URL);}"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="파일 추가" position2="absolute l:4 w:64 t:393 h:38" positiontype="position2"/>
        <Grid id="Grid01" taborder="1" binddataset="ds_File" useinputpanel="false" cellsizingtype="col" autofittype="col" nodatatext="첨부파일을&#13;&#10;마우스로 끌어 넣으세요" useselcolor="false" onheadclick="Grid00_onheadclick" ondrop="Grid00_ondrop" position2="absolute l:4 r:0.59% t:423 b:23.05%" positiontype="position2" dropformat="FILEDROP">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="200"/>
                <Column size="247"/>
                <Column size="70"/>
                <Column size="8"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="74"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="No"/>
                <Cell col="2" colspan="2" text="FileNm"/>
                <Cell col="4" text="FilePath"/>
                <Cell col="5" colspan="2" text="FileSize"/>
                <Cell col="7" text="미리보기"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Chk"/>
                <Cell col="1" style="align:center middle;" expr="expr:currow+1"/>
                <Cell col="2" colspan="2" edittype="none">
                  <Cell displaytype="image" text="bind:FileIco"/>
                  <Cell col="1" edittype="readonly" style="align:left middle;" text="bind:FileNm"/>
                </Cell>
                <Cell col="4" edittype="readonly" style="align:left middle;padding:0 0 0 2;" text="bind:FilePath"/>
                <Cell col="5" colspan="2">
                  <Cell style="align:right middle;" text="bind:FileSize"/>
                  <Cell col="1" text="bind:FileSizeGbn"/>
                </Cell>
                <Cell col="7" displaytype="image" style="background:#ddddddff stretch;background2:#ceced0ff stretch;selectbackground:stretch;backgroundimage:BIND(FilePath);barcolor:#a6c0f7ff;"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" style="align:left middle;"/>
                <Cell col="5" colspan="2" style="align:right middle;" expr="expr:getSum(&quot;FileSize_Byte&quot;)&gt;(1*1024*1024)?Math.round(( getSum(&quot;FileSize_Byte&quot;) / 1024)/1024,2)+&quot; MB&quot;:Math.round(( getSum(&quot;FileSize_Byte&quot;) / 1024),2)+&quot; KB&quot;"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="fileAdd" taborder="1" text="파일찾기" onclick="Button02_onclick" position2="absolute l:76 w:67 t:401 h:22" positiontype="position2"/>
        <Button id="fileDel" taborder="1" text="삭제" onclick="fileDel_onclick" position2="absolute l:151 w:54 t:401 h:22" positiontype="position2"/>
        <Shape id="Shape00" position2="absolute l:27 w:973 t:180 h:22" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="qnaviewg" columnid="Q_PASS"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="qnaviewg" columnid="Q_TITLE"/>
      <BindItem id="item3" compid="Edit03" propid="value" datasetid="qnaviewg" columnid="Q_CONTENT"/>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="qnaviewg" columnid="Q_NAME"/>
    </Bind>
    <Objects>
      <Dataset id="image" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="I_SEQ" type="INT" size="256"/>
          <Column id="I_ORINAME" type="STRING" size="512"/>
          <Column id="I_FILENAME" type="STRING" size="512"/>
          <Column id="I_SIZE" type="INT" size="256"/>
          <Column id="I_URL" type="STRING" size="256"/>
          <Column id="I_UUID" type="STRING" size="256"/>
          <Column id="I_DELCHK" type="INT" size="10"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_File" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="FileNm" type="STRING" size="256"/>
          <Column id="FilePath" type="STRING" size="256"/>
          <Column id="FileSize" type="BIGDECIMAL" size="256"/>
          <Column id="FileSize_Byte" type="BIGDECIMAL" size="256"/>
          <Column id="FileSizeGbn" type="STRING" size="256"/>
          <Column id="FileIco" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="qna" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Q_SEQ" type="INT" size="256"/>
          <Column id="Q_NUM" type="INT" size="256"/>
          <Column id="Q_PSEQ" type="INT" size="256"/>
          <Column id="Q_NAME" type="STRING" size="256"/>
          <Column id="Q_TITLE" type="STRING" size="256"/>
          <Column id="Q_CONTENT" type="STRING" size="256"/>
          <Column id="Q_RE_CHK" type="INT" size="256"/>
          <Column id="Q_RE_SEQ" type="INT" size="256"/>
          <Column id="Q_DATE" type="STRING" size="256"/>
          <Column id="Q_UUID" type="STRING" size="256"/>
          <Column id="Q_PASS" type="STRING" size="256"/>
          <Column id="Q_TYPE" type="STRING" size="256"/>
          <Column id="Q_STATE" type="STRING" size="256"/>
          <Column id="Q_BUY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function qnaUpdate_onload(obj:Form, e:LoadEventInfo)
{
	ds_File.deleteAll();


			var seq =  qnaviewg.getColumn(0,"Q_UUID");

	
	//	transaction("트랜잭션의 이름","서버측 주소","input데이터셋","output데이터셋","클라이언트에서 서버측으로 변수를 보내는부분","비동기응답을 받는 함수이름");
	
	transaction("getImg"
	,"DataURL::getImg.do"
	,"" //서버 데이터셋이름=클라이언트 데이터셋이름 (:u 는 변경한 레코드만 서버로 보냄) 여기서 이클립스로보낼때
	,"image=image" //클라이언트==서버
	,"sVal1="+seq//sVal1 의 변수에 값을넣음 //변수에 공백이있으면 '' 를 이용
	,"fn_callback");
	
}

function fn_save(obj:Button,  e:ClickEventInfo)
{
	
var names = "";
var check = ",";

	for(var i=0; i<image.rowcount; i++)
	{
		if( image.getColumn(i,"CHK") == true )
		{
			//trace("선택된 그림의 이름"+ image.getColumn(i,"I_FILENAME")+ image.getColumn(i,"I_ORINAME"));
			
			if(i==0){
			names = names + image.getColumn(i,"I_SEQ");
			}else{
			names = names + check +  image.getColumn(i,"I_SEQ");
			}
			
		}	
	}




	//trace(names);
	var svcURL = "DataURL::qnaUpdateX.do";
	var inDS = "qnaviewg=qnaviewg";	
	transaction("modify", svcURL, inDS, "", "sVal1="+names, "fn_callBack");	
	
}




function fn_callBack(svcid, strErrCode, strErrMsg) 
{
	if (strErrCode <0) {
	alert("실패했습니다");
		alert(strErrCode + " : " + strErrMsg);
	   return ;
	   
	}
	
	if (svcid == "save") {
		alert("데이터가 DB에 저장되었습니다.");
		
formurl = "Base::qnaList.xfdl";
	}
	
	if (svcid == "modify") {
		alert("데이터가 DB에 수정되었습니다.");
		if(1<=ds_File.rowcount){//파일 업로드
			upload();
		}else{
		formurl = "Base::qnaList.xfdl";
		}
	}
	
}



///////////////////

//파일찾기버튼
function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_FileInfoSet();
}

//파일추가(드래그)
function Grid00_ondrop(obj:Grid, e:GridDragEventInfo)
{
	var arrDragData = e.dragdata.getData(DragDataFormats.FILEDROP);	
	fn_FileInfoSet(arrDragData);
}

//파일정보 세팅
         
function fn_FileInfoSet(data)
{
	var idx;
	var nRow;
	var strFullpath;
	var vFile;
	var nFileSize;
	var arrRet;
	
	if( data == undefined ){ // 파일을 드래그 하였을때와 FileDialog로 선택할때를 분기처리	
		var objFileDlg = new FileDialog();
		arrRet = objFileDlg.open("FileOpen", FileDialog.MULTILOAD);
	} else {	
		arrRet = data;
	}	
	
    if (!arrRet) return;	//파일을 선택하지 않은 경우	
	
	for(var i=0; i<arrRet.length; i++)
	{
		if( data == undefined )
			strFullpath = arrRet[i].fullpath;
		else	
			strFullpath = arrRet[i];

		nRow = ds_File.findRow("FileNm", fn_getFileName(strFullpath));
		
		if (nRow > -1) {
			alert("중복되는 파일명이 있습니다.\nFile Name : " + fn_getFileName(strFullpath));			
		} else {		
			nFileSize = fn_getFileSize(strFullpath).split("/");
			
			idx = ds_File.addRow();
			ds_File.setColumn(idx, "FileNm", fn_getFileName(strFullpath));
			ds_File.setColumn(idx, "FilePath", strFullpath);
			ds_File.setColumn(idx, "FileSize", nFileSize[0]);
			ds_File.setColumn(idx, "FileSizeGbn", nFileSize[1]);
			ds_File.setColumn(idx, "FileSize_Byte", nFileSize[2]);
		}	
	}
	
	ds_File.rowposition = 0;
	Grid01.setCellProperty( "Summ", 0, "text", "파일 개수 : " + ds_File.rowcount + "개");	
}
//파일명 구하기
function fn_getFileName(strPath){
	var i_idx = strPath.lastIndexOf('\\') + 1;
	var strFileName = "";
	
	if (i_idx > 0) 
		strFileName = strPath.substr(i_idx);

	return strFileName;
}
//파일 사이즈 구하기
function fn_getFileSize(filenm, strUnit) 
{
	//파일의 경로가 "내문서" 폴더인지를 체크하여 분기 처리함. 
	if( filenm.indexOf(system.convertRealPath("%DOCUMENT%")) < 0 )
	{
		fn_MoveFile(filenm); //내문서 경로가 아닌 경우 파일을 내문서내의 temp로 폴더로 복사함.
		filenm = system.convertRealPath("%DOCUMENT%")+"\\temp\\"+ fn_getFileName(filenm);		
	} 
	
	var vFile 	  = new VirtualFile;	
	vFile.open(filenm, VirtualFile.openRead | VirtualFile.openText );
	
	var nFileSize =  vFile.getFileSize();
	if( nFileSize > (1*1024*1024) )
		nFileSize = Math.round((nFileSize / 1024)/1024,2) + "/MB" +"/"+nFileSize; //Mega byte
	else if( nFileSize < 1024 )	
		nFileSize = Math.round(nFileSize / 1024,2) + "/KB" +"/"+nFileSize; //byte
	else
		nFileSize = Math.round(nFileSize / 1024,2) + "/KB" +"/"+nFileSize;  //Kilo byte
			
	vFile.close();
 	VirtualFile.delete(system.convertRealPath("%DOCUMENT%")+"\\temp\\"+ fn_getFileName(filenm)); //임시파일을 지움.
	
	
	return nFileSize;
}
	
	
	//파일 옮기기 (내문서가 아닐 경우 temp 폴더로 옮김)
function fn_MoveFile(filenm)
{
	fn_ChkFolder();
	
	var DownObj;
	var objExt = new ExtCommon;
	DownObj = objExt.readFile(system.convertRealPath(filenm), "OBJ");
	objExt.writeFile(system.convertRealPath("%DOCUMENT%")+"\\temp\\"+ fn_getFileName(filenm), DownObj);			
}

	
	//내문서경로에 temp폴더 존재여부 체크하여 생성함
function fn_ChkFolder()
{
	var bChk = VirtualFile.isExist(system.convertRealPath("%DOCUMENT%")+"temp\\");	
	if( !bChk )	
		VirtualFile.createDirectory(system.convertRealPath("%DOCUMENT%")+"temp\\",true);
}
		
			
			
	
			//파일 전체선택
function Grid00_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	Grid00.enableredraw = false;
	if( Grid00.getCellText(-1,0) == "" || Grid00.getCellText(-1,0) == false){
		Grid00.setCellProperty( "Head", 0, "text", 1);				
		for(var i=0; i<ds_File.rowcount; i++){
			ds_File.setColumn(i, "Chk", 1 );
		}
	} else {
		Grid00.setCellProperty( "Head", 0, "text", 0);		
		for(var i=0; i<ds_File.rowcount; i++){
			ds_File.setColumn(i, "Chk", 0 );
		}		
	}	
	Grid00.enableredraw = true;
}
			
			
			
function fileDel_onclick(obj:Button,  e:ClickEventInfo)
{
	Grid00.enableredraw = false;
	for(var i=ds_File.rowcount-1; i>=0; i--){
		if( ds_File.getColumn(i,"Chk") == true)
			ds_File.deleteRow(i);
	}	
	Grid00.enableredraw = true;
	
//summary에 파일개수 표현
	if( ds_File.rowcount == 0 ) {
		Grid00.setCellProperty( "Head", 0, "text", 0);
		Grid00.setCellProperty( "Summ", 0, "text", "파일 개수 : 0개");
	} else {
		Grid00.setCellProperty( "Summ", 0, "text", "파일 개수 : " + ds_File.rowcount + "개");
	}
}



//업로드 버튼
//function btn_Upload_onclick(obj:Button,  e:ClickEventInfo)
function upload()
{
	
	var arrVFile = null; //초기화
	arrVFile = new Array();
	var objVirtualFile;  
	var strFileNm;	
	var cnt = 0;
	
	var objHttpObject = new HttpObject();
	objHttpObject.onload.setHandler(gfn_httpObject_onload);
	
	if(ds_File.getCaseCount("Chk==true")<1){
		alert("파일 선택이 되지 않아 파일추가없이 글만 수정되었습니다.");
	
		formurl = "Base::qnaList.xfdl";
	}
		
	for(var i=0; i<ds_File.rowcount; i++)
	{
		if( ds_File.getColumn(i,"Chk") == true )
		{
			objVirtualFile = new VirtualFile(); 
			strFileNm = ds_File.getColumn(i,"FilePath")
			
			//파일의 경로가 "내문서" 폴더인지를 체크하여 분기 처리함. 
			if( strFileNm.indexOf(system.convertRealPath("%DOCUMENT%")))
			{
				fn_MoveFile(strFileNm); //내문서 경로가 아닌 경우 파일을 내문서내의 temp로 폴더로 복사함.
				strFileNm = system.convertRealPath("%DOCUMENT%")+"temp\\"+ fn_getFileName(strFileNm);
			}			

			objVirtualFile.open(strFileNm, VirtualFile.openRead| VirtualFile.openBinary);
			arrVFile[cnt] = objVirtualFile; //VirtualFile을 배열에 저장함. 
			cnt++;
		}	
	}
var uuid = qnaviewg.getColumn(0,"Q_UUID");
	var rtn = objHttpObject.upload("DataURL::fileUploadX.do?PATH=upload&uuid="+uuid,FileDialog.LOAD, arrVFile,true);
	
	for(var j=0; j<arrVFile.length; j++){	
		arrVFile[j].close(); //VirtualFile을 close처리
	}		
}


//업로드버튼끝/////

//HttpObject 이벤트
var iCnt = 0; //다운로드 완료 여부 체크를 위한 변수
function gfn_httpObject_onload(obj:HttpObject, e:HttpObjLoadEventInfo) 
{
	//trace("----------------------- gfn_httpObject_onload : errorcode = " + e.errorcode + "\n" + "errormsg = " + e.errormsg);
	if (e.errorcode == 200) { //업로드 완료
		alert("업로드 완료");
		var objList = VirtualFile.getFileList(system.convertRealPath("%DOCUMENT%")+"temp\\", "*");
		for(var i=0; i<objList.length; i++){
			VirtualFile.delete(system.convertRealPath("%DOCUMENT%")+"\\temp\\"+ objList[i]); //임시파일을 지움.
		}
					formurl = "Base::qnaList.xfdl";	
	} else if(e.errorcode == 0 ) { //다운로드 완료
		++iCnt;
		if( iCnt == ds_File.rowcount ) 
			alert("다운로드 완료");
		
		//ExtCommon의 readFile메소드로 내문서의 temp파일을 읽은 후 writeFile메소드로 지정한 경로에 다시 파일을 생성해줌.
		var DownObj;
		var objExt = new ExtCommon;		
		DownObj = objExt.readFile(system.convertRealPath("%DOCUMENT%")+"temp\\"+fileNm,"OBJ");
		objExt.writeFile(downFolder+"\\"+fileNm, DownObj);		
		VirtualFile.delete(system.convertRealPath("%DOCUMENT%")+"temp\\"+fileNm); //임시파일을 지움.
	}
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	formurl = "Base::qnaList.xfdl";	
}
]]></Script>
  </Form>
</FDL>
